DB_USER=someuser
DB_PASSWORD=supersecretpassword
DB_NAME=questions_db
DB_HOST=db
DB_PORT=5432
DB_ENGINE=postgresql+asyncpg

PGADMIN_MAIL=admin@admin.com
PGADMIN_PW=admin777

ENVIRONMENT=DEVELOPMENT
PROJECT_NAME=assigment-Bewiese

